kind: pipeline
name: Disrupt Kernelcore Droneship

steps:
  - name: docker
    image: docker:dind
    environment:
      OWO:
        from_secret: YEET
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    command: 
      - ./build.sh

services:
  - name: dockersocc
    image: docker:dind
    privilieged: true
    volumes:
      - name: dockersock
        path: /var/run

volumes:
  - name: dockersock
    temp: {}